DEBUG=True
ALLOWED_HOSTS=*
EMAIL_HOST='smtp.mail.ru'
EMAIL_HOST_USER='mihailoff@inbox.ru'
EMAIL_HOST_PASSWORD='T3vwEHKdFKn1SitGdT5H'
EMAIL_PORT=465
EMAIL_USE_TLS=True
EMAIL_USE_SSL=
SERVER_EMAIL=EMAIL_HOST_USER