DEBUG=1
ALLOWED_HOSTS=*
SECRET_KEY='=hs6$#5om031nujz4staql9mbuste=!dc^6)4opsjq!vvjxzj@'

EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=mihailoff@inbox.ru
EMAIL_HOST_PASSWORD=T3vwEHKdFKn1SitGdT5H
EMAIL_PORT=465
EMAIL_USE_TLS=1
EMAIL_USE_SSL=
SERVER_EMAIL=mihailoff@inbox.ru
